#日志等级
#TRACE 详细信息
#debug 调试
#info  信息，打sql等级
#warn  警告，不影响运行，提示作用
#error 异常

# 全局日志配置：配置日志等级，打印的位置
log4j.rootLogger=error, stdout

#在控制台输出Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#打印的格式规则
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#logfile文件里面输出
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#使用相对路径，启动tomcat就是tomcat的根路径，如果junit测试路径就在工程的根路径
log4j.appender.logfile.File=techrequirement.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#局部日志配置
#log4j.logger.固定，前缀，后面加上自己的包名
log4j.logger.com.wyl.techrequirement=DEBUG
